{
  "name": "لیتیم",
  "start_url": "https://lithium.style/",
  "short_name": "لیتیم",
  "display": "standalone",
  "icons": [{
    "src": "assets/cliparts/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
